# testsuite

./: .gitignore  .travis.yml  RBAC.md  README.md  checkstyle.xml  compare-xml-snapshots.sh  kill.sh  pom.xml  run-suite.sh  test-versions.sh
basic/: pom.xml
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/JCA/: BootstrapContextsTestCase.java  DatasourceNonXAPolicyTestCase.java  DatasourceXAPolicyTestCase.java  JCASubsystemTestCase.java  PoolConfigurationConstants.java  PoolOperations.java  ResourceAdaptersPolicyTestCase.java  WorkManagerTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/connector/: MailTestCase.java  ResourceAdaptersTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/container/: EETestCase.java  EJB3BeanPoolTestCase.java  EJB3ServiceTestCase.java  EJB3SuggestBoxTestCase.java  EJB3ThreadPoolTestCase.java  IIOPTestCase.java  JPATestCase.java  TransactionsTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/datasources/: AbstractTestConnectionTestCase.java  DataSourcesOperations.java  DatasourceTemplatesTestCase.java  DomainTestConnectionTestCase.java  TestConnectionTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/deploymentScanners/: DeploymentScannerTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/ee/: ContextServicesTestCase.java  EETestCase.java  EETestCaseAbstract.java  ExecutorTestCase.java  ScheduledExecutorTestCase.java  ThreadFactoryTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/elytron/: AbstractElytronTestCase.java  DirContextTestCase.java  ElytronAuthenticationTestCase.java  ElytronFactoryTestCase.java  ElytronOperations.java  ElytronPolicyTestCase.java  ElytronProviderTestCase.java  ElytronSecurityDomainTestCase.java  ElytronSslContextTestCase.java  ElytronStoreTestCase.java  SecurityPropertyTestCase.java  TransformerTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/general/: NetworkInterfacesTestCase.java  SocketBindingsTestCase.java  SystemPropertiesTestCase.java  WebAccessTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/infinispan/: AbstractCacheTestCase.java  CacheContainersTestCase.java  CacheType.java  DistributedCacheTestCase.java  EvictionTestCase.java  ExpirationTestCase.java  FileStoreTestCase.java  HashStrategy.java  InfinispanTestCaseAbstract.java  InvalidationCacheTestCase.java  IsolationType.java  LocalCacheTestCase.java  LockingTestCase.java  LockingType.java  ModeType.java  ParametersFactory.java  RemoteStoreTestCase.java  ReplicatedCacheTestCase.java  StoreTestCase.java  StrategyType.java  SyncMode.java  TransactionTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/io/: BufferPoolTestCase.java  WorkerTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/jgroups/: JGroupAbstractTestCase.java  JGroupTCPTestCase.java  JGroupUDPTestCase.java  JGroupsOperations.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/jsf/: JsfSubsystemTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/logging/: AsyncHandlerTestCase.java  ConsoleHandlerTestCase.java  CustomFormatterTestCase.java  FileHandlerTestCase.java  FormatterTestCase.java  LogCategoriesTestCase.java  LoggingAbstractTestCase.java  PeriodicSizeTestCase.java  PeriodicTestCase.java  RootLoggerTestCase.java  SizeHandlerTestCase.java  SyslogTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/mail/: IMAPMailServerTestCase.java  MailServerTestCase.java  MailServerTestCaseAbstract.java  MailSessionTestCase.java  MailSubsystemOperations.java  POP3MailServerTestCase.java  SMTPMailServerTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/messaging/: AbstractMessagingTestCase.java  MessagingProviderTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/naming/: NamingTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/noconfig/: BeanValidationSubsystemTestCase.java  JaxrsSubsystemTestCase.java  JdrSubsystemTestCase.java  Jsr77SubsystemTestCase.java  Jsr77TestCase.java  NoConfigSubsystemTestCaseAbstract.java  PojoSubsystemTestCase.java  SarSubsystemTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/picketlink/: PicketlinkOperations.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/profiles/: ProfileCloningTestCase.java  ProfileHierarchyTestCase.java  ProfileOperations.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/remoting/: EndpointConfigurationTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/configuration/requestcontroller/: RequestControllerSubsystemTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/homepage/: EntryPointTestCase.java  InfoBoxTestCase.java  ModuleTestCase.java  NeedHelpTestCase.java  TaskBoxTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/naming/: NamingTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/runtime/: DataSenderServlet.java  DataSourceMetricsTestCase.java  DataSourceRuntimeTestCase.java  JvmMetricsTestCase.java  MetricGraphVerifier.java  SimpleWebserviceEndpointIface.java  SimpleWebserviceEndpointImpl.java  SimpleWebserviceEndpointTestCase.java  TransactionsMetricsTestCase.java  UploadServlet.java  WebMetricsTestCase.java  WebServiceEndpointsTestCase.java
basic/src/test/java/org/jboss/hal/testsuite/test/util/: ConfigAreaChecker.java
basic/src/test/resources/: clientkeystore  jboss-ejb-client.properties  logback.xml  mock.css  mockWar.war  web.xml
basic/src/test/resources/batch/: names.txt
transactions/: README.md  pom.xml
transactions/src/main/resources/: prepare-and-start-server.sh
transactions/src/test/java/org/jboss/hal/testsuite/test/transactions/: TransactionCommitAndRollbackTestCase.java
transactions/src/test/resources/: arquillian.xml  suite.properties
(+711 files in other folders)
