<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>19</version>
  </parent>

  <groupId>org.jboss.as</groupId>
  <artifactId>hal-testsuite</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:hal/testsuite.git</connection>
    <developerConnection>scm:git:git@github.com:hal/testsuite.git</developerConnection>
    <url>https://github.com/hal/testsuite/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <browser>firefox</browser>
    <jboss.home>${jboss.dist}</jboss.home>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.arquillian.container.wildfly>1.0.0.CR1</version.arquillian.container.wildfly>
    <!-- TODO change -DskipTests to something like -PsmokeTests -->
    <arguments>-Pjboss-release -DskipTests</arguments>
    <as.managementAddress>127.0.0.1</as.managementAddress>
    <as.managementPort>9990</as.managementPort>
    <arq.managementPort>${as.managementPort}</arq.managementPort>
    <take.screenshot.after.each.test>false</take.screenshot.after.each.test>
    <version.org.wildfly.extras.creaper>0.9.4</version.org.wildfly.extras.creaper>
    <version.org.apache.mina>2.0.9</version.org.apache.mina>
    <version.org.jgrapht>0.9.1</version.org.jgrapht>
  </properties>


  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.8.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>1.3.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
      	<groupId>org.seleniumhq.selenium</groupId>
      	<artifactId>selenium-firefox-driver</artifactId>
      	<version>2.42.2</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>hal-testsuite-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>${version.org.apache.mina}</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${version.org.jgrapht}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jboss.arquillian.selenium</groupId>
      <artifactId>selenium-bom</artifactId>
      <version>2.39.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver</artifactId>
      <version>2.1.0.Alpha2</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>arquillian-browser-screenshooter</artifactId>
      <version>2.1.0.Alpha2</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-cli</artifactId>
      <version>2.0.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-patching</artifactId>
      <version>2.0.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
      <version>3.3.4.Final</version>
    </dependency>

    <!-- creaper dependencies -->
      <dependency>
        <groupId>org.wildfly.extras.creaper</groupId>
        <artifactId>creaper-core</artifactId>
        <version>${version.org.wildfly.extras.creaper}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
          </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.extras.creaper</groupId>
        <artifactId>creaper-commands</artifactId>
        <version>${version.org.wildfly.extras.creaper}</version>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-patching</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>basic</id>
      <modules>
        <module>basic</module>
      </modules>
    </profile>

    <profile>
      <id>rbac</id>
      <modules>
        <module>rbac</module>
      </modules>
    </profile>

    <profile>
      <id>standalone</id>
      <properties>
        <arquillian.launch>server</arquillian.launch>
        <suite.mode>standalone</suite.mode>
        <suite.server>wildfly</suite.server>
        <test.category>
          org.jboss.hal.testsuite.category.Shared,
          org.jboss.hal.testsuite.category.Standalone
        </test.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.arquillian.container.wildfly}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>domain</id>
      <properties>
        <arquillian.launch>server</arquillian.launch>
        <suite.mode>domain</suite.mode>
        <suite.server>wildfly</suite.server>
        <arq.managementPort>9999</arq.managementPort>
        <test.category>
          org.jboss.hal.testsuite.category.Shared,
          org.jboss.hal.testsuite.category.Domain
        </test.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-domain-managed</artifactId>
          <version>${version.arquillian.container.wildfly}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-jboss.dist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>jboss.dist</property>
                  <message>You have to set jboss.dist system property!</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <browser>${browser}</browser>
            <arquillian.launch>${arquillian.launch}</arquillian.launch>
            <jboss.home>${jboss.home}</jboss.home>
            <!-- <module.path>${jboss.home}/modules/</module.path> -->
            <suite.mode>${suite.mode}</suite.mode>
            <suite.server>${suite.server}</suite.server>
            <suite.url>http://localhost:9990/console/App.html</suite.url>
            <as.managementAddress>${as.managementAddress}</as.managementAddress>
            <as.managementPort>${as.managementPort}</as.managementPort>
            <arq.managementPort>${arq.managementPort}</arq.managementPort>
          </systemPropertyVariables>
          <argLine>${argLine}</argLine>
          <groups>${test.category}</groups>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>check-style</id>
            <phase>compile</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <useFile />
            </configuration>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <useFile />
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>finding-bugs</id>
            <phase>compile</phase>
            <goals>
              <goal>findbugs</goal>
            </goals>
            <configuration>
              <threshold>Low</threshold>
              <xmlOutput>true</xmlOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
