<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.jboss.as</groupId>
  <artifactId>hal-testsuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:hal/testsuite.git</connection>
    <developerConnection>scm:git:git@github.com:hal/testsuite.git</developerConnection>
    <url>https://github.com/hal/testsuite/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <browser>firefox</browser>
    <jboss.home>${jboss.dist}</jboss.home>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.arquillian.container.wildfly>1.0.0.Alpha5</version.arquillian.container.wildfly>
    <version.arquillian.container.eap>7.2.0.Final</version.arquillian.container.eap>
    <version.jboss.as.cli>7.2.0.Final</version.jboss.as.cli>
    <version.wildfly.dist>9.0.0.Beta2</version.wildfly.dist>
    <!-- TODO change -DskipTests to something like -PsmokeTests -->
    <arguments>-Pjboss-release -DskipTests</arguments>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.7.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>1.3.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jboss.arquillian.selenium</groupId>
      <artifactId>selenium-bom</artifactId>
      <version>2.39.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver</artifactId>
      <version>2.1.0.Alpha2</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>arquillian-browser-screenshooter</artifactId>
      <version>2.1.0.Alpha2</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>wildfly</id>
      <properties>
        <arquillian.launch>wildfly</arquillian.launch>
        <suite.mode>standalone</suite.mode>
        <suite.server>wildfly</suite.server>
        <test.category>
          org.jboss.hal.testsuite.test.category.Shared,
          org.jboss.hal.testsuite.test.category.Standalone
        </test.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.arquillian.container.wildfly}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>wildfly-domain</id>
      <properties>
        <arquillian.launch>wildfly-domain</arquillian.launch>
        <suite.mode>domain</suite.mode>
        <suite.server>wildfly</suite.server>
        <test.category>
          org.jboss.hal.testsuite.test.category.Shared,
          org.jboss.hal.testsuite.test.category.Domain
        </test.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-domain-managed</artifactId>
          <version>${version.arquillian.container.wildfly}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>eap</id>
      <properties>
        <arquillian.launch>eap</arquillian.launch>
        <suite.mode>standalone</suite.mode>
        <suite.server>eap</suite.server>
        <test.category>
          org.jboss.hal.testsuite.test.category.Shared,
          org.jboss.hal.testsuite.test.category.Standalone
        </test.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.arquillian.container.eap}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-cli</artifactId>
          <version>${version.jboss.as.cli}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-jboss.dist</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>jboss.dist</property>
                      <message>You have to set jboss.dist system property when using eap profile!</message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>eap-domain</id>
      <properties>
        <arquillian.launch>eap-domain</arquillian.launch>
        <suite.mode>domain</suite.mode>
        <suite.server>eap</suite.server>
        <test.category>
          org.jboss.hal.testsuite.test.category.Shared,
          org.jboss.hal.testsuite.test.category.Domain
        </test.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-domain-managed</artifactId>
          <version>${version.arquillian.container.eap}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-cli</artifactId>
          <version>${version.jboss.as.cli}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-jboss.dist</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>jboss.dist</property>
                      <message>You have to set jboss.dist system property when using eap-domain profile!</message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>wildfly-download</id>
      <activation>
        <property>
          <name>!jboss.dist</name>
        </property>
      </activation>
      <properties>
        <jboss.home>${project.basedir}/target/wildfly-${version.wildfly.dist}</jboss.home>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${version.wildfly.dist}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>target</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <id>unsecure</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>${project.basedir}/target/wildfly-${version.wildfly.dist}/standalone/configuration/standalone-full-ha.xml</include>
                    <include>${project.basedir}/target/wildfly-${version.wildfly.dist}/domain/configuration/domain.xml</include>
                  </includes>
                  <token>http-interface security-realm=\"ManagementRealm\"</token>
                  <value>http-interface</value>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <browser>${browser}</browser>
            <arquillian.launch>${arquillian.launch}</arquillian.launch>
            <jboss.home>${jboss.home}</jboss.home>
            <!-- <module.path>${jboss.home}/modules/</module.path> -->
            <suite.mode>${suite.mode}</suite.mode>
            <suite.server>${suite.server}</suite.server>
            <suite.url>http://localhost:9990/console/App.html</suite.url>
          </systemPropertyVariables>
          <argLine>${argLine}</argLine>
          <groups>${test.category}</groups>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>check-style</id>
            <phase>compile</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <useFile />
            </configuration>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <useFile />
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>finding-bugs</id>
            <phase>compile</phase>
            <goals>
              <goal>findbugs</goal>
            </goals>
            <configuration>
              <threshold>Low</threshold>
              <xmlOutput>true</xmlOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{version}</tagNameFormat>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>