<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>19</version>
  </parent>

  <groupId>org.jboss.as</groupId>
  <artifactId>hal-testsuite</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:hal/testsuite.git</connection>
    <developerConnection>scm:git:git@github.com:hal/testsuite.git</developerConnection>
    <url>https://github.com/hal/testsuite/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <browser>firefox</browser>
    <jboss.home>${jboss.dist}</jboss.home>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.arquillian.container.wildfly>1.0.2.Final</version.arquillian.container.wildfly>
    <!-- TODO change -DskipTests to something like -PsmokeTests -->
    <arguments>-Pjboss-release -DskipTests</arguments>
    <as.managementAddress>127.0.0.1</as.managementAddress>
    <as.managementPort>9990</as.managementPort>
    <arq.managementPort>${as.managementPort}</arq.managementPort>
    <take.screenshot.after.each.test>false</take.screenshot.after.each.test>
    <version.org.wildfly.extras.creaper>1.6.1</version.org.wildfly.extras.creaper>
    <version.org.jgrapht>0.9.1</version.org.jgrapht>
    <version.org.apache.maven.plugins.maven-checkstyle-plugin>2.17</version.org.apache.maven.plugins.maven-checkstyle-plugin>
    <version.com.puppycrawl.tools.checkstyle>RELEASE</version.com.puppycrawl.tools.checkstyle>
    <test.included.category></test.included.category>
    <test.excluded.category></test.excluded.category>
  </properties>


  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.8.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.2.1</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-drone-bom</artifactId>
        <version>1.3.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
      	<groupId>org.seleniumhq.selenium</groupId>
      	<artifactId>selenium-firefox-driver</artifactId>
      	<version>2.42.2</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>hal-testsuite-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${version.org.jgrapht}</version>
      </dependency>

      <!-- servlet dependencies -->
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <version>1.0.0.Final</version>
        <scope>provided</scope>
      </dependency>

      <!-- batch dependencies -->
      <dependency>
        <groupId>org.jboss.spec.javax.batch</groupId>
        <artifactId>jboss-batch-api_1.0_spec</artifactId>
        <version>1.0.0.Final</version>
        <scope>provided</scope>
      </dependency>

      <!-- EJB dependencies -->
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <version>1.0.0.Final</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>2.2.0.Final</version>
        <scope>provided</scope>
      </dependency>

      <!-- JPA dependency -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- Client dependencies -->
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-client-all</artifactId>
        <version>10.1.0.Final</version>
      </dependency>

      <!-- Elytron subsystem dependency -->
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-elytron-integration</artifactId>
        <version>3.0.0.Beta22</version>
      </dependency>

      <dependency>
        <groupId>javax.security.jacc</groupId>
        <artifactId>javax.security.jacc-api</artifactId>
        <version>1.5</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jboss.arquillian.selenium</groupId>
      <artifactId>selenium-bom</artifactId>
      <version>2.39.0</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>graphene-webdriver</artifactId>
      <version>2.1.0.Alpha2</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.graphene</groupId>
      <artifactId>arquillian-browser-screenshooter</artifactId>
      <version>2.1.0.Alpha2</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-cli</artifactId>
      <version>3.0.0.Alpha7</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-patching</artifactId>
      <version>2.0.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
      <version>3.3.4.Final</version>
    </dependency>

    <!-- creaper dependencies -->
      <dependency>
        <groupId>org.wildfly.extras.creaper</groupId>
        <artifactId>creaper-core</artifactId>
        <version>${version.org.wildfly.extras.creaper}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-cli</artifactId>
          </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wildfly.extras.creaper</groupId>
        <artifactId>creaper-commands</artifactId>
        <version>${version.org.wildfly.extras.creaper}</version>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-patching</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>basic</id>
      <modules>
        <module>basic</module>
      </modules>
    </profile>

    <profile>
      <id>rbac</id>
      <modules>
        <module>rbac</module>
      </modules>
    </profile>

    <profile>
      <id>transactions</id>
      <modules>
        <module>transactions</module>
      </modules>
    </profile>

    <profile>
      <id>serverCheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.jboss.hal.testsuite.testlistener.ConfigSnapshotTaker,org.jboss.hal.testsuite.testlistener.ServerStateLogger</value>
                </property>
              </properties>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>standalone</id>
      <properties>
        <arquillian.launch>server</arquillian.launch>
        <suite.mode>standalone</suite.mode>
        <suite.server>wildfly</suite.server>
        <mode.excluded.category>
          org.jboss.hal.testsuite.category.Domain
        </mode.excluded.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.arquillian.container.wildfly}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>domain</id>
      <properties>
        <arquillian.launch>server</arquillian.launch>
        <suite.mode>domain</suite.mode>
        <suite.server>wildfly</suite.server>
        <arq.managementPort>9999</arq.managementPort>
        <mode.excluded.category>
          org.jboss.hal.testsuite.category.Standalone
        </mode.excluded.category>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-domain-remote</artifactId>
          <version>${version.arquillian.container.wildfly}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>elytronSecurity</id>
      <properties>
        <test.included.category>
          org.jboss.hal.testsuite.category.Elytron
        </test.included.category>
      </properties>
    </profile>

    <profile>
      <id>picketSecurity</id>
      <properties>
        <test.included.category>
          org.jboss.hal.testsuite.category.PicketBox,
          org.jboss.hal.testsuite.category.PicketLink
        </test.included.category>
      </properties>
    </profile>

    <profile>
      <id>noSecurity</id>
      <properties>
        <test.excluded.category>
          org.jboss.hal.testsuite.category.Elytron,
          org.jboss.hal.testsuite.category.PicketBox,
          org.jboss.hal.testsuite.category.PicketLink
        </test.excluded.category>
      </properties>
    </profile>

  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-jboss.dist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>jboss.dist</property>
                  <message>You have to set jboss.dist system property!</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <browser>${browser}</browser>
            <arquillian.launch>${arquillian.launch}</arquillian.launch>
            <jboss.home>${jboss.home}</jboss.home>
            <!-- <module.path>${jboss.home}/modules/</module.path> -->
            <suite.mode>${suite.mode}</suite.mode>
            <suite.server>${suite.server}</suite.server>
            <suite.url>http://localhost:9990/console/App.html</suite.url>
            <as.managementAddress>${as.managementAddress}</as.managementAddress>
            <as.managementPort>${as.managementPort}</as.managementPort>
            <arq.managementPort>${arq.managementPort}</arq.managementPort>
          </systemPropertyVariables>
          <argLine>${argLine}</argLine>
          <groups>${test.included.category}</groups>
          <excludedGroups>${mode.excluded.category},${test.excluded.category}</excludedGroups>
        </configuration>
      </plugin>

      <plugin>
        <!--check style on compile-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.org.apache.maven.plugins.maven-checkstyle-plugin}</version>
        <dependencies>
          <!--latest bug fixes for checkstyle plugin https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html-->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.com.puppycrawl.tools.checkstyle}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check-style-aggregate</id>
            <phase>compile</phase>
            <goals>
              <!--see https://maven.apache.org/plugins/maven-checkstyle-plugin/checkstyle-aggregate-mojo.html-->
              <goal>checkstyle-aggregate</goal>
            </goals>
            <configuration>
              <includes>**/*.*</includes>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <configLocation>checkstyle.xml</configLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>finding-bugs</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <threshold>Low</threshold>
              <xmlOutput>true</xmlOutput>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
