<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hal-testsuite</artifactId>
        <groupId>org.jboss.as</groupId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hal-testsuite-transactions</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>hal-testsuite-common</artifactId>
        </dependency>
    </dependencies>


</project>