<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.as</groupId>
    <artifactId>hal-testsuite</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>hal-testsuite-basic</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>hal-testsuite-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.batch</groupId>
      <artifactId>jboss-batch-api_1.0_spec</artifactId>
    </dependency>
  </dependencies>

</project>
